# final

framefinal-master/frame-parent/: pom.xml
framefinal-master/frame-parent/frame-core/: .project  pom.xml
framefinal-master/frame-parent/frame-core/src/main/java/com/frame/spring/listener/: InitContextLoaderListener.java
framefinal-master/frame-parent/frame-core/src/main/java/com/frame/sys/controller/: LoginController.java  UrlController.java
framefinal-master/frame-parent/frame-core/src/main/java/com/frame/sys/test/: TestController.java
framefinal-master/frame-parent/frame-db/: .project
framefinal-master/frame-parent/frame-db/src/main/java/com/frame/db/wr/: DataSourceAspect.java  DynamicDataSource.java  HandleDataSource.java
framefinal-master/frame-parent/frame-db/src/main/resources/: sql
framefinal-master/frame-parent/frame-db/src/main/resources/single/h2/: jdbc.properties
framefinal-master/frame-parent/frame-db/src/main/resources/single/mysql/: jdbc.properties
framefinal-master/frame-parent/frame-db/src/main/resources/wr/mysql/: jdbc.properties
framefinal-master/frame-parent/frame-entity/: .project
framefinal-master/frame-parent/frame-entity/src/main/java/com/frame/base/entity/: BaseVo.java
framefinal-master/frame-parent/frame-entity/src/main/java/com/frame/sys/entity/: User.java
framefinal-master/frame-parent/frame-mybatis/: .classpath  .project
framefinal-master/frame-parent/frame-mybatis/src/main/java/com/frame/base/mapper/: BaseMapper.java
framefinal-master/frame-parent/frame-mybatis/src/main/java/com/frame/mybatis/: MyBatisMapper.java
framefinal-master/frame-parent/frame-mybatis/src/main/java/com/frame/sys/mapper/: UserMapper.java
framefinal-master/frame-parent/frame-mybatis/src/mian/resources/: mapper-config.xml  mybatis-config.xml
framefinal-master/frame-parent/frame-service/: .project
framefinal-master/frame-parent/frame-service/src/main/java/com/frame/base/service/impl/: BaseServiceImpl.java
framefinal-master/frame-parent/frame-service/src/main/java/com/frame/sys/service/impl/: UserServiceImpl.java
framefinal-master/frame-parent/frame-serviceapi/: .project  pom.xml
framefinal-master/frame-parent/frame-serviceapi/src/main/java/com/frame/base/service/: BaseService.java
framefinal-master/frame-parent/frame-serviceapi/src/main/java/com/frame/sys/service/: UserService.java
framefinal-master/frame-parent/frame-shiro/: .project  pom.xml
framefinal-master/frame-parent/frame-shiro/src/main/java/com/frame/shiro/filter/: IsLoginFilter.java  LoginFormAuthenticationFilter.java
framefinal-master/frame-parent/frame-shiro/src/main/java/com/frame/shiro/pwd/: PwdEncrypt.java
framefinal-master/frame-parent/frame-shiro/src/main/java/com/frame/shiro/realm/: ExtHashedCredentialsMatcher.java  UserRealm.java
framefinal-master/frame-parent/frame-shiro/src/main/java/com/frame/shiro/session/: EhcacheSessionDAO.java
framefinal-master/frame-parent/frame-shiro/src/main/java/com/frame/shiro/util/: ShiroUtil.java
framefinal-master/frame-parent/frame-shiro/src/main/resources/: shiro.properties
framefinal-master/frame-parent/frame-ui/: .project  pom.xml
framefinal-master/frame-parent/frame-ui/src/main/webapp/WEB-INF/: web.xml
framefinal-master/frame-parent/frame-ui/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
framefinal-master/frame-parent/frame-ui/src/main/webapp/WEB-INF/spring/: app-config.xml  springmvc-servlet.xml
framefinal-master/frame-parent/frame-util-config/: .project  pom.xml
framefinal-master/frame-parent/frame-util-config/src/main/resources/: google_checks.xml
