db.driverClassName=com.mysql.jdbc.Driver
db.initialSize=5
db.maxActive=100
db.minIdle=10
db.maxWait=60000
db.timeRun=60000
db.timeOut=1800
db.minEvict=300000
db.url=jdbc\:mysql\://localhost\:3306/forms?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true 
db.username=root
db.password=852456