<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.frame</groupId>
	<artifactId>frame-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>frame-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- core -->
		<spring.version>4.3.14.RELEASE</spring.version>
		<ibatis.version>3.4.5</ibatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<shiro.version>1.4.0</shiro.version>
		<!-- component -->
		<jedis.version>2.9.0</jedis.version>
		<!-- util -->
		<commons-codec.version>1.11</commons-codec.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<guava.version>24.1-jre</guava.version>
		<!-- test -->
		<junit.version>4.12</junit.version>
		<!-- compile -->
		<lombok.version>1.16.18</lombok.version>
		<!-- aop -->
		<aspectj.version>1.8.13</aspectj.version>
		<!-- db -->
		<ibatis.version>3.4.5</ibatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<druid.version>1.0.22</druid.version>
		<mysql.version>5.1.45</mysql.version>
		<!-- log -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<!-- web -->
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<!-- json -->
		<jackson.version>2.7.4</jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.frame</groupId>
				<artifactId>frame-entity</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.frame</groupId>
				<artifactId>frame-core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.frame</groupId>
				<artifactId>frame-db</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.frame</groupId>
				<artifactId>frame-serviceapi</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.frame</groupId>
				<artifactId>frame-service</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.frame</groupId>
				<artifactId>frame-mybatis</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.frame</groupId>
				<artifactId>frame-shiro</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>frame-entity</module>
		<module>frame-util-config</module>
		<module>frame-ui</module>
		<module>frame-core</module>
		<module>frame-db</module>
		<module>frame-serviceapi</module>
		<module>frame-service</module>
		<module>frame-mybatis</module>
		<module>frame-shiro</module>
	</modules>
</project>